key4  "Иванов2"  "Isaak Абрамович" 2007  "Astana" 1000
key11  "Vassiliev6"  "Ivan Sanych" 2006  "New York" 55
key10  "Иванов5"  "Isaak Абрамович" 2005  "Astana" 20
key1  "Vassiliev"  "Ivan Sanych" 2001  "New York" 55
key2  "Иванов"  "Isaak Абрамович" 2015  "Astana" 100
key12  "Иванов6"  "Isaak Абрамович" 2006  "Astana" 200
key3  "Vassiliev2"  "Ivan Sanych" 2002  "New York" 55
key6  "Иванов3"  "Isaak Абрамович" 2003  "Astana" 50
key5  "Vassiliev3"  "Ivan Sanych" 2003  "New York" 55
key8  "Иванов4"  "Isaak Абрамович" 2004  "Astana" 50
key7  "Vassiliev4"  "Ivan Sanych" 2004  "New York" 55
key9  "Vassiliev5"  "Ivan Sanych" 2005  "New York" 55
